/*
 * Copyright (C) 2013 the8thlayerof.net
 *
 * GPS cape for UART4 on connector pins P9.11 P9.13 P9.15
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
 */
/dts-v1/;
/plugin/;

/ {
   	compatible = "ti,beaglebone", "ti,beaglebone-black";

        /* identification */
        part-number = "T8LO-GPS";
        version = "00A0";

        fragment@0 {
                target = <&am33xx_pinmux>;
                __overlay__ {
                        uart_pins: pinmux_uart_pins {
                                pinctrl-single,pins = <
                                        0x70 0x26 /* P9.11 uart4_rxd.uart4_rxd MODE6 INPUT (RX) */
                                        0x74 0x26 /* P9.13 uart4_txd.uart4_rxd MODE6 OUTPUT (TX) */
                                >;
                        };
                        
                        pps_pins: pinmux_pps_pins {
								pinctrl-single,pins = <
										0x040 0x27 /* P9.15 gpio1_16, Mode 7, Pull-Down, RxActive */
								>;
						};
										
                };
        };

		fragment@1 {
                target = <&uart5>;	/* really uart4 */
                __overlay__ {
                        status = "okay";
                        pinctrl-names = "default";
                        pinctrl-0 = <&uart_pins>;
                };
		};

		fragment@2 {
				target = <&ocp>;
				
                __overlay__ {
					pps {
						compatible = "pps-gpio";
                        status = "okay";
                        pinctrl-names = "default";
                        pinctrl-0 = <&pps_pins>;
                        gpios = <&gpio2 16 0>;
                        assert-falling-edge;
					};
				};
		};
};
